/*CARTA PELICULA*/
.content {
    width: 95%;
    max-width: 1400px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    padding: 0 1rem;
  
  }


  
@media (max-width:500px) {
    .content {
      grid-template-columns: 1fr;
    }
}  